Repository: blockchain-dev-tools/iron-vault-mono
Catalog: apps/mobile-flutter/lib/ui/i18n/app_*.arb
Languages: ja, ko, zh

# welcomeSubtitle
source: Your Ledger Nano X Compatible Hardware Wallet
ja: Ledger Nano X互換ハードウェアウォレット
ko: Ledger Nano X 호환 하드웨어 지갑
zh: 兼容 Ledger Nano X 的硬件钱包

# createWallet
source: Create New Wallet
ja: 新規ウォレット作成
ko: 새 지갑 만들기
zh: 创建新钱包

# importWallet
source: Import Existing
ja: ウォレットをインポート
ko: 지갑 가져오기
zh: 导入钱包

# enigmaWallet
source: Enigma Setup
ja: Enigmaセットアップ
ko: Enigma 설정
zh: Enigma 设置

# unlockTitle
source: Enter PIN
ja: PINを入力
ko: PIN 입력
zh: 输入 PIN

# unlockSubtitle
source: Enter your 6-digit PIN to unlock
ja: 6桁のPINを入力してロック解除
ko: 잠금 해제를 위해 6자리 PIN 입력
zh: 输入 6 位 PIN 解锁

source: Attempts remaining
ja: 残り試行回数
ko: 남은 시도 횟수
zh: 剩余尝试次数

source: Locked out
ja: ロックアウト
ko: 잠김
zh: 已锁定

source: Reset Wallet
ja: ウォレットをリセット
ko: 지갑 초기화
zh: 重置钱包

# entropyTitle
source: Collect Entropy
ja: エントロピー収集
ko: 엔트로피 수집
zh: 收集随机数

# entropyInstruction
source: Tap anywhere on the screen to collect entropy
ja: 画面の任意の場所をタップしてエントロピーを収集
ko: 화면 아무 곳이나 터치하여 엔트로피 수집
zh: 点击屏幕任意位置收集随机数

# entropyProgress
source: touches
ja: タップ
ko: 터치
zh: 次触摸

# generateMnemonicTitle
source: Your Recovery Phrase
ja: リカバリーフレーズ
ko: 복구 구문
zh: 您的恢复短语

# generateMnemonicWarning
source: Write down these 12 words in order. Never share them with anyone. Anyone with these words can access your funds.
ja: これら12の単語を順番に書き留めてください。誰とも共有しないでください。これらの単語があれば誰でも資金にアクセスできます。
ko: 이 12개 단어를 순서대로 적어두세요. 절대 다른 사람과 공유하지 마세요. 이 단어를 가진 사람은 누구나 자금에 접근할 수 있습니다.
zh: 按顺序记录这 12 个单词。不要与任何人分享。任何拥有这些单词的人都可以访问您的资金。

source: I've written it down
ja: 書き留めました
ko: 기록했습니다
zh: 我已记录

# continueButton
source: Continue
ja: 続ける
ko: 계속
zh: 继续

# verifyMnemonicTitle
source: Verify Your Phrase
ja: フレーズを確認
ko: 구문 확인
zh: 验证恢复短语

# verifyWordPosition
source: Select word #{position}
ja: 単語 #{position} を選択
ko: 단어 #{position} 선택
zh: 选择第 {position} 个单词

# importMnemonicTitle
source: Import Wallet
ja: ウォレットをインポート
ko: 지갑 가져오기
zh: 导入钱包

# importMnemonicHint
source: Enter your 12-word recovery phrase, separated by spaces
ja: 12語のリカバリーフレーズをスペース区切りで入力
ko: 12단어 복구 구문을 공백으로 구분하여 입력
zh: 输入 12 个恢复短语单词，用空格分隔

# pasteFromClipboard
source: Paste
ja: 貼り付け
ko: 붙여넣기
zh: 粘贴

# wordsCount
source: {count} / 12 words
ja: {count} / 12 語
ko: {count} / 12 단어
zh: {count} / 12 个单词

# validMnemonic
source: Valid recovery phrase
ja: 有効なリカバリーフレーズ
ko: 유효한 복구 구문
zh: 有效的恢复短语

# invalidMnemonic
source: Invalid recovery phrase
ja: 無効なリカバリーフレーズ
ko: 유효하지 않은 복구 구문
zh: 无效的恢复短语

source: Import
ja: インポート
ko: 가져오기
zh: 导入

# setPinTitle
source: Create PIN
ja: PINを作成
ko: PIN 생성
zh: 创建 PIN

# setPinSubtitle
source: Enter your 6-digit PIN
ja: 6桁のPINを入力
ko: 6자리 PIN 입력
zh: 输入 6 位 PIN

source: Confirm PIN
ja: PIN確認
ko: PIN 확인
zh: 确认 PIN

# confirmPinSubtitle
source: Confirm your 6-digit PIN
ja: 6桁のPINを再入力
ko: 6자리 PIN 재입력
zh: 确认您的 6 位 PIN

# pinMismatch
source: PINs do not match. Try again.
ja: PINが一致しません。再試行してください。
ko: PIN이 일치하지 않습니다. 다시 시도하세요.
zh: PIN 不匹配，请重试

# changePinTitle
source: Change PIN
ja: PIN変更
ko: PIN 변경
zh: 修改 PIN

# enterOldPin
source: Enter your old PIN
ja: 現在のPINを入力
ko: 현재 PIN 입력
zh: 输入旧 PIN

# enterNewPin
source: Enter your new PIN
ja: 新しいPINを入力
ko: 새 PIN 입력
zh: 输入新 PIN

# enterNewPinSubtitle
source: Enter your new 6-digit PIN
ja: 新しい6桁のPINを入力
ko: 새 6자리 PIN 입력
zh: 输入新的 6 位 PIN

source: Confirm New PIN
ja: 新しいPINを確認
ko: 새 PIN 확인
zh: 确认新 PIN

# confirmNewPinSubtitle
source: Confirm your new 6-digit PIN
ja: 新しい6桁のPINを再入力
ko: 새 6자리 PIN 재입력
zh: 确认您的新 6 位 PIN

source: Incorrect PIN
ja: PINが正しくありません
ko: 잘못된 PIN
zh: PIN 不正确

source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# vaultTitle
source: Vault
ja: 保管庫
ko: 보관함
zh: 钱包

# noAccounts
source: No accounts yet
ja: アカウントがありません
ko: 계정이 없습니다
zh: 尚无账户

source: Settings
ja: 設定
ko: 설정
zh: 设置

source: Backup Seed
ja: シードバックアップ
ko: 시드 백업
zh: 备份助记词

# accountDetail
source: Account Details
ja: アカウント詳細
ko: 계정 세부정보
zh: 账户详情

source: Address
ja: アドレス
ko: 주소
zh: 地址

source: Copy Address
ja: アドレスをコピー
ko: 주소 복사
zh: 复制地址

source: Derivation Path
ja: 導出パス
ko: 파생 경로
zh: 派生路径

source: BLE Enabled
ja: BLE有効
ko: BLE 활성화
zh: BLE 已启用

source: Sign Transaction
ja: 取引に署名
ko: 거래 서명
zh: 签名交易

# transaction
source: Transaction Signing
ja: 取引署名
ko: 거래 서명
zh: 交易签名

source: Transaction Details
ja: 取引詳細
ko: 거래 세부정보
zh: 交易详情

source: From
ja: 送信元
ko: 보내는 주소
zh: 发送方

source: To
ja: 送信先
ko: 받는 주소
zh: 接收方

source: Value
ja: 金額
ko: 금액
zh: 金额

source: Network Fee
ja: ネットワーク手数料
ko: 네트워크 수수료
zh: 网络费用

source: Chain
ja: チェーン
ko: 체인
zh: 链

source: Approve
ja: 承認
ko: 승인
zh: 批准

source: Reject
ja: 拒否
ko: 거부
zh: 拒绝

# transactionApproved
source: Transaction signed
ja: 取引が署名されました
ko: 거래가 서명되었습니다
zh: 交易已签名

source: Transaction rejected
ja: 取引が拒否されました
ko: 거래가 거부되었습니다
zh: 交易已拒绝

# settingsTitle
source: Settings
ja: 設定
ko: 설정
zh: 设置

source: Appearance
ja: 外観
ko: 화면
zh: 外观

source: Theme
ja: テーマ
ko: 테마
zh: 主题

source: Dark Mode
ja: ダークモード
ko: 다크 모드
zh: 深色模式

source: Light Mode
ja: ライトモード
ko: 라이트 모드
zh: 浅色模式

source: Language
ja: 言語
ko: 언어
zh: 语言

source: Security
ja: セキュリティ
ko: 보안
zh: 安全

source: Change PIN
ja: PIN変更
ko: PIN 변경
zh: 修改 PIN

# resetWalletTitle
source: Reset Wallet
ja: ウォレットをリセット
ko: 지갑 초기화
zh: 重置钱包

# resetWalletConfirm
source: Are you sure? This will delete all wallet data and cannot be undone.
ja: 本当にすべてのウォレットデータを削除しますか？この操作は元に戻せません。
ko: 정말로 모든 지갑 데이터를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 确定要删除所有钱包数据吗？此操作不可撤销。

source: Reset
ja: リセット
ko: 초기화
zh: 重置

source: BLE Name
ja: BLE名
ko: BLE 이름
zh: BLE 名称

# bleNameHint
source: Enter BLE device name
ja: BLEデバイス名を入力
ko: BLE 장치 이름 입력
zh: 输入 BLE 设备名称

source: About
ja: について
ko: 정보
zh: 关于

source: Version
ja: バージョン
ko: 버전
zh: 版本

# backupSeedTitle
source: Backup Seed
ja: シードバックアップ
ko: 시드 백업
zh: 备份助记词

# backupSeedWarning
source: Never share your seed phrase! Anyone with these words can access your funds.
ja: シードフレーズを絶対に共有しないでください！これらの単語があれば誰でも資金にアクセスできます。
ko: 시드 구문을 절대 공유하지 마세요! 이 단어를 가진 사람은 누구나 자금에 접근할 수 있습니다.
zh: 永远不要分享您的助记词！任何人拥有这些单词都可以访问您的资金。

source: Copy to Clipboard
ja: クリップボードにコピー
ko: 클립보드에 복사
zh: 复制到剪贴板

source: Copied to clipboard!
ja: クリップボードにコピーしました！
ko: 클립보드에 복사되었습니다!
zh: 已复制到剪贴板！

# enigmaTitle
source: Enigma Wallet
ja: Enigmaウォレット
ko: Enigma 지갑
zh: Enigma 钱包

# enigmaDescription
source: Generate a deterministic wallet from a memorable phrase and secret key.
ja: 記憶に残るフレーズと秘密鍵から決定論的ウォレットを生成します。
ko: 기억하기 쉬운 문구와 비밀 키로 결정적 지갑을 생성합니다.
zh: 通过难忘的短语和密钥确定性生成钱包。

# enterRiddle
source: Enter your riddle
ja: 謎を入力
ko: 수수께끼 입력
zh: 输入谜语

# enterSecretKey
source: Enter your secret key
ja: 秘密鍵を入力
ko: 비밀 키 입력
zh: 输入密钥

source: Generate Wallet
ja: ウォレットを生成
ko: 지갑 생성
zh: 生成钱包

# enigmaMnemonicTitle
source: Enigma Recovery Phrase
ja: Enigmaリカバリーフレーズ
ko: Enigma 복구 구문
zh: Enigma 恢复短语

# enigmaMnemonicWarning
source: Save these 24 words. You can regenerate them anytime with your riddle and secret key.
ja: これら24の単語を保存してください。謎と秘密鍵を使っていつでも再生成できます。
ko: 이 24개 단어를 저장하세요. 수수께끼와 비밀 키로 언제든지 다시 생성할 수 있습니다.
zh: 保存这 24 个单词。您可以随时用谜语和密钥重新生成它们。

source: Processing
ja: 処理中
ko: 처리 중
zh: 处理中

source: Done
ja: 完了
ko: 완료
zh: 完成

source: Error
ja: エラー
ko: 오류
zh: 错误

source: Success
ja: 成功
ko: 성공
zh: 成功

source: Add Account
ja: アカウント追加
ko: 계정 추가
zh: 添加账户

source: Start BLE
ja: BLE開始
ko: BLE 시작
zh: 启动 BLE

source: Stop BLE
ja: BLE停止
ko: BLE 중지
zh: 停止 BLE

source: BLE Logs
ja: BLEログ
ko: BLE 로그
zh: BLE 日志

source: Fingerprint
ja: 指紋
ko: 지문
zh: 指纹

# deleteAllWalletData
source: Delete all wallet data from this device
ja: このデバイスからすべてのウォレットデータを削除
ko: 이 기기에서 모든 지갑 데이터 삭제
zh: 删除此设备上的所有钱包数据

# ledgerCompatible
source: Ledger Nano X Compatible
ja: Ledger Nano X互換
ko: Ledger Nano X 호환
zh: 兼容 Ledger Nano X

source: Forgot PIN?
ja: PINをお忘れですか？
ko: PIN을 잊으셨나요?
zh: 忘记 PIN？

# unexpectedError
source: Unexpected error. Please try again.
ja: 予期しないエラーが発生しました。再試行してください。
ko: 예기치 않은 오류가 발생했습니다. 다시 시도하세요.
zh: 意外错误，请重试。

# generateWithTouch
source: Generate a new seed phrase with touch entropy
ja: タッチエントロピーで新しいシードフレーズを生成
ko: 터치 엔트로피로 새 시드 구문 생성
zh: 通过触摸生成新的助记词

# restoreFromSeed
source: Restore a wallet from your seed phrase
ja: シードフレーズからウォレットを復元
ko: 시드 구문에서 지갑 복원
zh: 从助记词恢复钱包

# advancedEnigma
source: Advanced entropy generation with Enigma
ja: Enigmaによる高度なエントロピー生成
ko: Enigma를 통한 고급 엔트로피 생성
zh: 通过 Enigma 生成钱包

# tapRandomly
source: Tap randomly across the screen to collect entropy for your recovery phrase.
ja: 画面をランダムにタップしてリカバリーフレーズのエントロピーを収集してください。
ko: 화면을 무작위로 터치하여 복구 구문을 위한 엔트로피를 수집하세요.
zh: 在屏幕上随机点击以收集熵值来生成恢复短语。

source: Retry
ja: 再試行
ko: 다시 시도
zh: 重试

source: Correct!
ja: 正解！
ko: 정답!
zh: 正确！

source: Incorrect — try again
ja: 不正解 — もう一度
ko: 오답 — 다시 시도하세요
zh: 错误 — 再试一次

# whichWord
source: Which word did you write down?
ja: 書き留めた単語はどれですか？
ko: 어떤 단어를 기록했나요?
zh: 您写下了哪个单词？

# enterPinToReveal
source: Enter your PIN to reveal the seed phrase
ja: PINを入力してシードフレーズを表示
ko: 시드 구문을 보려면 PIN을 입력하세요
zh: 输入 PIN 以显示助记词

source: Your Seed Phrase
ja: あなたのシードフレーズ
ko: 내 시드 구문
zh: 您的助记词

# writeDown12Words
source: Write these 12 words down and store them securely.
ja: これら12の単語を順番に書き留め、安全に保管してください。
ko: 이 12개 단어를 순서대로 적고 안전하게 보관하세요.
zh: 按顺序记录这 12 个单词并安全保管。

# makeSurePrivate
source: Make sure you are in a private place before viewing.
ja: 閲覧する前に、プライベートな場所にいることを確認してください。
ko: 확인하기 전에 개인적인 공간에 있는지 확인하세요.
zh: 请确保您在私密环境中查看。

# pleaseTryAgainLater
source: Please try again later or reset your wallet.
ja: 後でもう一度試すか、ウォレットをリセットしてください。
ko: 나중에 다시 시도하거나 지갑을 초기화하세요.
zh: 请稍后重试或重置钱包。

source: Your Riddle
ja: あなたの謎
ko: 내 수수께끼
zh: 您的谜语

source: Secret Key
ja: 秘密鍵
ko: 비밀 키
zh: 密钥

source: Mnemonic Language
ja: ニーモニック言語
ko: 니모닉 언어
zh: 助记词语言

# enterMemorablePhrase
source: Enter a memorable phrase, question, or riddle...
ja: 覚えやすいフレーズ、質問、または謎を入力...
ko: 기억에 남는 문구, 질문 또는 수수께끼를 입력하세요...
zh: 输入一个难忘的短语、问题或谜语...

# tipLongUnique
source: Tip: Use a long, unique riddle and secret key for maximum security.
ja: ヒント：最大限のセキュリティのために、長くてユニークな謎と秘密鍵を使用してください。
ko: 팁: 최대 보안을 위해 길고 고유한 수수께끼와 비밀 키를 사용하세요.
zh: 提示：使用长且独特的谜语和密钥以获取最大安全性。

source: Your Enigma Seed Phrase
ja: あなたのEnigmaシードフレーズ
ko: 내 Enigma 시드 구문
zh: 您的 Enigma 种子短语

source: Continue to Set PIN
ja: PIN設定に進む
ko: PIN 설정으로 계속
zh: 继续设置 PIN

# noMnemonicGenerated
source: No mnemonic generated. Please go back and try again.
ja: ニーモニックが生成されていません。戻ってもう一度試してください。
ko: 니모닉이 생성되지 않았습니다. 돌아가서 다시 시도하세요.
zh: 未生成助记词。请返回重试。

# writeDown24Words
source: Write down these 24 words in order and store them securely. Anyone with these words can access your funds.
ja: これら24の単語を順番に書き留め、安全に保管してください。これらの単語があれば誰でも資金にアクセスできます。
ko: 이 24개 단어를 순서대로 적고 안전하게 보관하세요. 이 단어를 가진 사람은 누구나 자금에 접근할 수 있습니다.
zh: 按顺序记录这 24 个单词并安全保管。任何人拥有这些单词都可访问您的资金。

# neverShareSeed
source: Never share your seed phrase!
ja: シードフレーズを絶対に共有しないでください！
ko: 시드 구문을 절대 공유하지 마세요!
zh: 永远不要分享您的助记词！

source: Passphrase (optional)
ja: パスフレーズ（任意）
ko: 암호문 (선택 사항)
zh: 密码短语（可选）

# advancedBip39Passphrase
source: Advanced: Add BIP39 passphrase (optional)
ja: 詳細設定：BIP39パスフレーズを追加（任意）
ko: 고급: BIP39 암호문 추가 (선택 사항)
zh: 高级：添加 BIP39 密码短语（可选）

source: Enter passphrase (optional)
ja: パスフレーズを入力（任意）
ko: 암호문 입력 (선택 사항)
zh: 输入密码短语（可选）

# bip39PassphraseExplanation
source: A BIP39 passphrase creates a completely different wallet. If you use one, you MUST remember it — there is no way to recover it.
ja: BIP39パスフレーズは完全に異なるウォレットを作成します。使用する場合は必ず覚えておいてください。復元する方法はありません。
ko: BIP39 암호문은 완전히 다른 지갑을 생성합니다. 사용하는 경우 반드시 기억해야 합니다 — 복구할 방법이 없습니다.
zh: BIP39 密码短语可以创建一个完全不同的钱包。如果使用，您必须记住它——无法恢复。

source: Display Language
ja: 表示言語
ko: 표시 언어
zh: 显示语言

# displayLanguageNote
source: The display language only affects how the words look, not how the wallet is generated.
ja: 表示言語は単語の見た目にのみ影響し、ウォレットの生成方法には影響しません。
ko: 표시 언어는 단어의 모양에만 영향을 미치며 지갑 생성 방식에는 영향을 미치지 않습니다.
zh: 显示语言仅影响单词的显示方式，不影响钱包的生成方式。

# leaveEmptyStandard
source: Leave empty for standard Enigma wallet.
ja: 標準のEnigmaウォレットの場合は空欄にしてください。
ko: 표준 Enigma 지갑의 경우 비워 두세요.
zh: 留空以使用标准 Enigma 钱包。

# seedDerivedFromEnglish
source: This seed is derived from the English mnemonic. It will always be the same regardless of display language.
ja: このシードは英語のニーモニックから派生しています。表示言語に関係なく常に同じです。
ko: 이 시드는 영어 니모닉에서 파생되었습니다. 표시 언어에 관계없이 항상 동일합니다.
zh: 该种子源自英文助记词。无论显示语言如何，它始终相同。

# historyTab
source: History
ja: 履歴
ko: 기록
zh: 历史

source: No signing history
ja: 署名履歴はありません
ko: 서명 기록 없음
zh: 暂无签名历史

# transactionSignaturesWillAppear
source: Transaction signatures will appear here
ja: 取引署名がここに表示されます
ko: 거래 서명이 여기에 표시됩니다
zh: 交易签名将显示在此处

source: Signed
ja: 署名済み
ko: 서명됨
zh: 已签名

# rejectedStatus
source: Rejected
ja: 拒否
ko: 거부됨
zh: 已拒绝

# failedStatus
source: Failed
ja: 失敗
ko: 실패
zh: 失败

source: Signing Address
ja: 署名アドレス
ko: 서명 주소
zh: 签名地址

source: Status Word
ja: ステータスワード
ko: 상태 워드
zh: 状态字

source: Payload
ja: ペイロード
ko: 페이로드
zh: 负载

source: Just now
ja: たった今
ko: 방금 전
zh: 刚刚

source: No account selected
ja: アカウントが選択されていません
ko: 선택된 계정 없음
zh: 未选择账户

source: Public Key
ja: 公開鍵
ko: 공개 키
zh: 公钥

source: BLE Access
ja: BLEアクセス
ko: BLE 접근
zh: BLE 访问

source: Enabled
ja: 有効
ko: 활성화됨
zh: 已启用

source: Disabled
ja: 無効
ko: 비활성화됨
zh: 已禁用

source: BLE Peripheral
ja: BLEペリフェラル
ko: BLE 주변기기
zh: BLE 外设

source: Connected
ja: 接続済み
ko: 연결됨
zh: 已连接

source: Broadcasting
ja: ブロードキャスト中
ko: 브로드캐스팅 중
zh: 广播中

# advertisingAs
source: Advertising as Ledger Nano X. Ready for connections.
ja: Ledger Nano Xとしてアドバタイズ中。接続を待っています。
ko: Ledger Nano X로 광고 중입니다. 연결을 기다리고 있습니다.
zh: 正在以 Ledger Nano X 身份广播，等待连接。

# startBleBroadcasting
source: Start BLE broadcasting to accept signing requests.
ja: BLEブロードキャストを開始して署名リクエストを受け付けます。
ko: BLE 브로드캐스팅을 시작하여 서명 요청을 수락하세요.
zh: 启动 BLE 广播以接受签名请求。

# noBleActivity
source: No BLE activity yet
ja: まだBLEアクティビティはありません
ko: 아직 BLE 활동 없음
zh: 暂无 BLE 活动

source: Data hex
ja: データHEX
ko: 데이터 HEX
zh: 数据十六进制

source: Data size
ja: データサイズ
ko: 데이터 크기
zh: 数据大小

source: Decoded Action
ja: デコードされたアクション
ko: 디코딩된 작업
zh: 解码操作

source: EIP-712 Typed Data
ja: EIP-712型付きデータ
ko: EIP-712 타입 데이터
zh: EIP-712 类型化数据

source: Domain Hash
ja: ドメインハッシュ
ko: 도메인 해시
zh: 域哈希

source: Struct Hash
ja: 構造体ハッシュ
ko: 구조체 해시
zh: 结构哈希

source: Message to sign
ja: 署名するメッセージ
ko: 서명할 메시지
zh: 待签名消息

source: Gas Limit
ja: ガスリミット
ko: 가스 한도
zh: Gas 限制

source: Gas Price
ja: ガス価格
ko: 가스 가격
zh: Gas 价格

source: Max Fee
ja: 最大手数料
ko: 최대 수수료
zh: 最大费用

source: Priority Fee
ja: 優先手数料
ko: 우선 수수료
zh: 优先费用

source: Nonce
ja: ノンス
ko: 논스

source: Chain ID
ja: チェーンID
ko: 체인 ID
zh: 链 ID

# showAll
source: Show all ({bytes} bytes)
ja: すべて表示（{bytes} バイト）
ko: 모두 표시 ({bytes} 바이트)
zh: 显示全部（{bytes} 字节）

source: Show less
ja: 折りたたむ
ko: 접기
zh: 收起

source: Raw Signature
ja: 生の署名
ko: 원시 서명
zh: 原始签名

source: Signature Result
ja: 署名結果
ko: 서명 결과
zh: 签名结果

source: Amount
ja: 金額
ko: 금액
zh: 数量

source: Spender
ja: 支出者
ko: 지출자
zh: 支出方

# methodLabel
source: Method
ja: メソッド
ko: 메서드
zh: 方法

# messageLabel
source: Message
ja: メッセージ
ko: 메시지
zh: 消息

source: Bluetooth
zh: 蓝牙
